# stream-46-demo-app-gatling-performance-tests

./: .gitignore  README.md  build.gradle  settings.gradle
backend-service-under-test/: README.md  build.gradle  gradle.properties  settings.gradle
backend-service-under-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend-service-under-test/src/main/java/com/yuriytkach/demo/: DataGenerator.java  DataGeneratorConfig.java  Product.java  ProductResource.java
backend-service-under-test/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/gatling/java/com/yuriytkach/demo46/: GetProductsSimulation.java
src/gatling/resources/: gatling.conf
